# API Configuration
VITE_API_BASE_URL=http://localhost:3000
VITE_VIDEOSDK_API_KEY='da7be3f8-3ad0-44e8-ae5a-28f7584a7e19'
# Environment
VITE_APP_ENV=development

# Enable/disable features
VITE_ENABLE_API_LOGGING=true
VITE_ENABLE_MOCK_API=true